{
  "name": "deal-dress",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mercadopago/sdk-react": "^0.0.14",
    "@types/mercadopago": "^1.5.11",
    "axios": "^1.5.0",
    "certbot": "^5.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "express": "^4.18.2",
    "firebase": "^10.1.0",
    "mercadopago": "^1.5.17",
    "next": "13.4.10",
    "next-google-fonts": "^2.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sweetalert2": "^11.7.27"
  },
  "devDependencies": {
    "react-router-dom": "^6.14.2"
  }
}
